{
    "cSpell.ignoreWords": [
        "batyhin",
        "bila",
        "btgn",
        "composes",
        "import",
        "linkedin",
        "minmax",
        "noopener",
        "noreferrer",
        "phonebook",
        "tserkva",
        "viber",
        "victor",
        "victor btgn",
        "viktor"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "composes"
    ]
}