{
    "cSpell.ignoreWords": [
        "anchor",
        "appbar",
        "appbar linear gradient",
        "batyhin",
        "bila",
        "browserslist",
        "btgn",
        "composes",
        "gradient",
        "import",
        "linear",
        "linkedin",
        "minmax",
        "noopener",
        "noreferrer",
        "phonebook",
        "react",
        "react scrollable anchor",
        "scrollable",
        "tserkva",
        "viber",
        "victor",
        "victor btgn",
        "viktor"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "composes"
    ]
}